apiVersion: apps/v1
kind: Deployment
metadata:
  name: muebles-santiago
  labels:
    app: muebles-santiago
spec:
  replicas: 1
  selector:
    matchLabels:
      app: muebles-santiago
  template:
    metadata:
      labels:
        app: muebles-santiago
    spec:
      containers:
        - name: muebles-santiago
          image: oscarhenriquezg/muebles-santiago:latest
          ports:
            - containerPort: 3000
#          env:
          # Vars de ambiente para front end por si es necesario
          # - name: API_GATEWAY_URL
          #   value: "http://ms-api-gtw:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: muebles-santiago
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30101
  selector:
    app: muebles-santiago